{
  "name": "challenge",
  "version": "1.0.0",
  "homepage": "https://github.com/ldmcdaniel/challenge",
  "authors": [
    "Lucas McDaniel <ldmcdaniel@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "angular": "~1.4.7"
  }
}
